# easystock

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstuff/loginandsignup/: ForgotPasswordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: background_forgot_password.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/java/com/example/project1722/Activity/: DashboardActivity.kt  ProfileActivity.kt
frontend/app/src/main/java/com/example/project1722/Adapter/: ArchiveAdapter.kt  MyTeamAdapter.kt  OngoingAdapter.kt
frontend/app/src/main/java/com/example/project1722/Domain/: OngoingDomain.kt  TeamDomain.kt
frontend/app/src/main/java/com/example/project1722/Repository/: MainRepository.kt  ProfileRepository.kt
frontend/app/src/main/java/com/example/project1722/ViewModel/: MainViewModel.kt  ProfileViewModel.kt
frontend/app/src/main/res/layout/: activity_profile.xml
frontend/app/src/main/res/values/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
